<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="294.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roosteropt.MakeController">
   <MenuBar>
      <menus>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" text="New" />
               <MenuItem mnemonicParsing="false" text="Open…" />
               <Menu mnemonicParsing="false" text="Open Recent" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Close" />
               <MenuItem mnemonicParsing="false" text="Save" />
               <MenuItem mnemonicParsing="false" text="Save As…" />
               <MenuItem mnemonicParsing="false" text="Revert" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Preferences…" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Edit">
            <items>
               <MenuItem mnemonicParsing="false" text="Undo" />
               <MenuItem mnemonicParsing="false" text="Redo" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Cut" />
               <MenuItem mnemonicParsing="false" text="Copy" />
               <MenuItem mnemonicParsing="false" text="Paste" />
               <MenuItem mnemonicParsing="false" text="Delete" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Select All" />
               <MenuItem mnemonicParsing="false" text="Unselect All" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
            </items>
         </Menu>
      </menus>
   </MenuBar>
   <AnchorPane prefHeight="303.0" prefWidth="301.0">
      <children>
          <Label layoutX="109.0" layoutY="56.0" text="Wat wilt u doen">Wat wilt u doen</Label>
      
          <Button id="Make" layoutX="79.0" layoutY="89.0" onAction="#sceneLoad" text="Maak een nieuw rooster" />
          <Button id="View" layoutX="83.0" layoutY="142.0" onAction="#sceneLoad" text="Bekijk een oud rooster" />
      </children>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </AnchorPane>
</VBox>
